<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Demo </title>
</head>
<body>
    <h1> Fancy JavaScript stuff! </h1>
    
    <!-- Tell my HTML to use the attached index.js -->
    <!-- <script src="index.js"> </script> -->
    <!-- <script src="001-Variables-Console/variables-console.js"></script> -->
    <!-- <script src="002-data-types/data-types.js"></script> -->
    <!-- <script src="003-ASI_Strict-Mode/index.js"></script> -->
    <script src="004-Iteration/iteration.js"></script>
</body>
</html>